{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gaia-senseware-sensor-platform",
  "main": "src/index.ts",
  // Wrangler 4.121.0's workerd supports through 2026-08-11 (one day before this implementation).
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "local",
    "PUBLIC_ORIGIN": "http://127.0.0.1:8787",
    "WEB_ORIGIN": "http://127.0.0.1:8787",
    "SESSION_TTL_SECONDS": "28800",
    "ONLINE_THRESHOLD_SECONDS": "30"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gaia-senseware-sensors-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
